# Yo2see

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appiness/yo2see/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dartmic/yo2see/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appiness/yo2see/: GifUtil.java  MainActivity.kt
app/src/main/java/com/appiness/yo2see/base/: AbstractViewModel.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/appiness/yo2see/callbacks/: APIResponseCallback.java  AdapterFeatureViewClickListener.kt  AdapterViewClickListener.kt  AuthFragmentInterface.kt  GifEndListener.kt
app/src/main/java/com/appiness/yo2see/common/: CommonBoolean.kt  CommonInt.kt  HeaderInterceptor.kt  PaginationScrollListener.kt
app/src/main/java/com/appiness/yo2see/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/appiness/yo2see/interfaces/: ApplicationSchedulerProvider.kt  LayoutImplemment.kt  PermissionStatus.kt  SchedulerProvider.kt  SortImpl.kt
app/src/main/java/com/appiness/yo2see/manager/: ImageRequestManager.kt
app/src/main/java/com/appiness/yo2see/managers/: ActivityLifecycleManager.kt  ImageRequestManager.kt  PreferenceManager.kt
app/src/main/java/com/appiness/yo2see/model/: AdsItems.kt  EventsItems.kt  SearchEvent.kt
app/src/main/java/com/appiness/yo2see/network/: APICallAndResponseHelper.kt  AppRestApiFast.kt  AppRestService.kt  AuthInterceptor.kt  RestResponse.kt
app/src/main/java/com/appiness/yo2see/ui/: LandingActivity.kt
app/src/main/java/com/appiness/yo2see/util/: AndroidUtils.kt  CustomBottomNavigationView1.java  GifImageView.java  LogUtils.kt
app/src/main/java/com/appiness/yo2see/utils/: AndroidUtils.kt  Config.kt  LogUtils.kt  Logger.kt  MiddleDividerItemDecoration.kt  NetworkUtil.kt  PermissionUtils.kt  UiUtils.kt
app/src/main/java/com/dartmic/yo2see/: GifUtil.java  MainActivity.kt
app/src/main/java/com/dartmic/yo2see/base/: AbstractViewModel.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/dartmic/yo2see/callbacks/: APIResponseCallback.java  AdapterFeatureViewClickListener.kt  AdapterViewClickListener.kt  AdapterViewItemClickListener.kt  AuthFragmentInterface.kt  GifEndListener.kt
app/src/main/java/com/dartmic/yo2see/common/: CommonBoolean.kt  CommonInt.kt  HeaderInterceptor.kt  ImageProvider.kt  PaginationScrollListener.kt
app/src/main/java/com/dartmic/yo2see/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dartmic/yo2see/interfaces/: ApplicationSchedulerProvider.kt  LayoutImplemment.kt  PermissionStatus.kt  ResultListener.kt  SchedulerProvider.kt  SortImpl.kt
app/src/main/java/com/dartmic/yo2see/managers/: ActivityLifecycleManager.kt  ImageRequestManager.kt  PreferenceManager.kt
app/src/main/java/com/dartmic/yo2see/model/: AdsItems.kt  EventsItems.kt  ProductItems.kt  SearchEvent.kt
app/src/main/java/com/dartmic/yo2see/network/: APICallAndResponseHelper.kt  AppRestApiFast.kt  AppRestService.kt  AuthInterceptor.kt  RestResponse.kt
app/src/main/java/com/dartmic/yo2see/tutorails/: BarterTuteActivity.kt  BuyTuteActivity.kt  ExploreActivity.kt  PostTuteActivity.kt  RentTuteActivity.kt
app/src/main/java/com/dartmic/yo2see/ui/: LandingActivity.kt  SplashActivity.kt
app/src/main/java/com/dartmic/yo2see/util/: AndroidUtils.kt  CustomBottomNavigationView1.java  CustomBottomNavigationViewBlue.java  GifImageView.java  LogUtils.kt
app/src/main/res/anim/: down_to_up.xml  layout_animation_left_to_right.xml
app/src/main/res/drawable/: account_type_red_bg.xml  app_light_red_back.xml  arrow_up.xml  background.xml  bg_spinner.xml  btn_app_selected.xml  btn_app_selected_voilet.xml  btn_app_selected_yellow.xml  button_round_selected.xml  button_round_selected_red.xml  child_divider_blue.xml  child_divider_purple.xml  child_divider_red.xml  child_divider_yellow.xml  custom_edit_text_drawable.xml  disabled_drawable.xml  divider.xml  edit_text_corner_blue_bg.xml  edit_text_corner_light_bg.xml  edit_text_corner_red_bg.xml  edit_text_corner_voilet_bg.xml  edit_text_corner_yellow_bg.xml  edit_text_round_corner_bg.xml  form_drawable_active_bg.xml  form_drawable_bg.xml  gradient_bg.xml  ic_autentication.xml  ic_barter.xml  ic_barter_coloured_icon.xml  ic_barter_icon_small_purple.xml  ic_bell.xml  ic_bell_white.xml  ic_blue_next_button.xml  ic_blue_stick_left.xml  ic_blue_stick_right.xml  ic_blue_top_background.xml  ic_bule_main.xml  ic_buy.xml  ic_buyell_coloured_icon.xml  ic_buysell_icon_small_blue.xml  (+112 more)
app/src/main/res/layout/: activity_add_poems.xml  activity_barter_tute.xml  activity_buy_tute.xml  activity_category.xml  activity_change_password.xml  activity_explore.xml  activity_filter.xml  activity_forgot_password.xml  activity_item_list.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_more.xml  activity_new_message_chat.xml  activity_otp_verify.xml  activity_post_an_add_categories.xml  activity_post_tute.xml  activity_profile.xml  activity_rent_tute.xml  activity_serach.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  activity_user_profile.xml  ads_item.xml  app_action_bar.xml  custon_toolbar_layout.xml  feature_item.xml  fragment_add_ads_for_business.xml  fragment_add_blog.xml  fragment_add_business_on_sale.xml  fragment_add_event.xml  fragment_add_forum.xml  fragment_add_freelance_news.xml  fragment_add_job.xml  fragment_add_poems.xml  fragment_add_product.xml  fragment_add_story.xml  fragment_add_uncategorized.xml  (+57 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: boolean.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: background_tint_blue.xml  menu_bottombar.xml  network_security_config.xml
app/src/test/java/com/appiness/yo2see/: ExampleUnitTest.kt
app/src/test/java/com/dartmic/yo2see/: ExampleUnitTest.kt
(+188 files in other folders)
