apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.appiness.yo2see"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation "com.hanks:htextview-fade:0.1.6"        // optional
    implementation "com.hanks:htextview-rainbow:0.1.6"     // optional
    implementation "com.hanks:htextview-line:0.1.6"        // optional
    implementation "com.hanks:htextview-typer:0.1.6"       // optional
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Because RxAndroid releases are few and far between, it is recommended you also explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    implementation "com.android.support:design:$appcompatVersion"
    implementation 'com.ncapdevi:frag-nav:3.3.0'
    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.0.0"

}
