apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yo2see"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        staging {
            versionCode 1
            versionName "0.0.0"
            applicationIdSuffix ".staging"
            buildConfigField('String', 'BASE_URL', '"https://yo2see.com"')
        }

        production {
            buildConfigField('String', 'BASE_URL', '"https://yo2see.com"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':library')

    implementation 'com.facebook.fresco:fresco:2.1.0'
    /*Android Support Libs*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Because RxAndroid releases are few and far between, it is recommended you also explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // android architecture components - viewModel and liveData
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "android.arch.lifecycle:common-java8:$lifecycleVersion"
    // butterknife

    implementation 'org.koin:koin-android:0.9.2'


    // Koin for Android Architecture Components
    implementation 'org.koin:koin-android-architecture:0.9.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    region Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.0.0"
    implementation 'com.ncapdevi:frag-nav:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.facebook.android:facebook-login:6.+'

    //Images
    implementation 'com.github.dhaval2404:imagepicker:1.7.4'
    implementation 'com.github.WrathChaos:MediaPickerLib:0.2.0'
//Location
    implementation 'com.github.prabhat1707:EasyWayLocation:2.0'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation "com.google.firebase:firebase-core:19.0.0"
    implementation "com.google.firebase:firebase-storage:20.0.0"
    implementation "com.google.firebase:firebase-database:20.0.0"

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation "com.roughike:bottom-bar:2.3.1"


    //libraries we need for now
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.stfalcon:StfalconPriceRangeBar:0.1.2'


    implementation 'com.tomer:fadingtextview:2.5'

    implementation "com.xwray:groupie:2.1.0"


    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation 'com.github.shivpujan12:LocationPicker:2.0'


    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //for API place autocomplete
    implementation 'com.google.android.gms:play-services-places:16.0.0'
}
