<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home1"
        android:enabled="true"

        android:icon="@drawable/ic_hamburger_white"
        android:title="HOME"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_fav1"
        android:enabled="true"
        android:title="PODCAST"
        android:icon="@drawable/ic_heart_white"
        app:showAsAction="ifRoom"/>
    <item

        android:enabled="true"
        android:title="RENT/BUY/SELL"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_my_ads1"
        android:enabled="true"
        android:icon="@drawable/ic_bell_white"
        android:title="MY ADS"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_chat1"
        android:enabled="true"
        android:title="ACCOUNT"
        android:icon="@drawable/ic_chat_bubbles_white"
        app:showAsAction="ifRoom"/>
</menu>
