<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"

        android:icon="@drawable/ic_home_black_24dp"
        android:title="HOME"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_podcast"
        android:enabled="true"
        android:title="PODCAST"
        android:icon="@drawable/podcast"
        app:showAsAction="ifRoom"/>
    <item

        android:enabled="true"
        android:title="RENT/BUY/SELL"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_my_ads"
        android:enabled="true"
        android:icon="@drawable/heart"
        android:title="MY ADS"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:title="ACCOUNT"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>
