<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_home"
        id="@+id/navigation_home"
        title=""
        />
    <tab
        icon="@drawable/ic_chat_bubbles"
        id="@+id/action_chat"
        title=""
        />
    <tab
        id="@+id/action_add_post"
        title=""
        />
    <tab
        icon="@drawable/ic_bell"
        id="@+id/action_notification"

        title=""
        />
    <tab
        icon="@drawable/ic_hamburger_white"
        id="@+id/action_more"
        title=""
        />

</tabs>
