<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_hamburger_white"
        id="@+id/navigation_home"
        title=""
        />
    <tab
        icon="@drawable/ic_heart_white"
        id="@+id/action_fav"
        title=""
        />
    <tab
        id="@+id/action_add_post"
        title=""
        />
    <tab
        icon="@drawable/ic_bell_white"
        id="@+id/action_my_ads"
        title=""
        />
    <tab
        icon="@drawable/ic_chat_bubbles_white"
        id="@+id/action_account"
        title=""
        />

</tabs>
