<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCategoriesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/et_height_80"
                android:layout_marginEnd="18dp"

                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tree_without_stem" />

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/llChangePasswordRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/et_height_20"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/change_password_request"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_gravity="center_horizontal"
                        android:background="@color/red_a"
                        android:layout_width="150dp"
                        android:layout_height="3dp" />

                    <TextView
                        android:id="@+id/tvNameChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/et_height_20"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/change_password_request"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/please_change_your_password"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="@string/old_password"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:id="@+id/etOldPasswordsignUpTextInput"
                        android:layout_height="wrap_content"
                        app:passwordToggleTint="@color/red_a"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        android:layout_gravity="center_horizontal"

                        >

                        <EditText
                            android:id="@+id/etOldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:paddingStart="@dimen/padding3x4"
                            android:paddingEnd="@dimen/padding3x4"
                            android:layout_gravity="center"
                            android:animateLayoutChanges="@bool/show"
                            android:background="@drawable/rounded_corners_app_grey_white_edittext_bg"
                            android:drawablePadding="@dimen/margin5x2"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLength="15"
                            android:inputType="textPassword"
                            android:singleLine="@bool/show"
                            android:importantForAutofill="no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_sp18"
                            tools:ignore="UnusedAttribute" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="@string/capital_letter"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="@string/new_password"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:id="@+id/etPasswordsignUpTextInput"
                        android:layout_height="wrap_content"
                        app:passwordToggleTint="@color/red_a"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        android:layout_gravity="center_horizontal"

                        >

                        <EditText
                            android:id="@+id/etPasswordsignUp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:paddingStart="@dimen/padding3x4"
                            android:paddingEnd="@dimen/padding3x4"
                            android:layout_gravity="center"
                            android:animateLayoutChanges="@bool/show"
                            android:background="@drawable/rounded_corners_app_grey_white_edittext_bg"
                            android:drawablePadding="@dimen/margin5x2"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLength="15"
                            android:inputType="textPassword"
                            android:singleLine="@bool/show"
                            android:importantForAutofill="no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_sp18"
                            tools:ignore="UnusedAttribute" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="@string/capital_letter"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="@string/confirm_password_"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:id="@+id/etConfirmPasswordsignUpTextInput"
                        android:layout_height="wrap_content"
                        app:passwordToggleTint="@color/red_a"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        android:layout_gravity="center_horizontal"

                        >

                        <EditText
                            android:id="@+id/etConfirmPasswordsignUp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:paddingStart="@dimen/padding3x4"
                            android:paddingEnd="@dimen/padding3x4"
                            android:layout_gravity="center"
                            android:animateLayoutChanges="@bool/show"
                            android:background="@drawable/rounded_corners_app_grey_white_edittext_bg"
                            android:drawablePadding="@dimen/margin5x2"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLength="15"
                            android:inputType="textPassword"
                            android:singleLine="@bool/show"
                            android:importantForAutofill="no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_sp18"
                            tools:ignore="UnusedAttribute" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="@string/capital_letter"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnChangePassword"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin5x3"
                        android:background="@drawable/rounded_corners_app_red_back"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/reset_my_password"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rememberCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/et_height_20"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/change_password"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_gravity="center_horizontal"
                        android:background="@color/red_a"
                        android:layout_width="150dp"
                        android:layout_height="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/et_height_20"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/hi_there"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/we_will_be_sending"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="@dimen/et_height_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/did_you_recieve_email_yet"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/et_height_20"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/click_here_toresend_email"
                        android:textColor="@color/red_a"
                        android:textSize="18sp" />

                    <View
                        android:layout_gravity="center_horizontal"
                        android:background="@color/red_a"
                        android:layout_width="250dp"
                        android:layout_height="5dp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSignInChangePassword"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin5x3"
                        android:background="@drawable/rounded_corners_app_red_back"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/sign_in"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rememberCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lllocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp">

                <ImageView

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_location_pin" />

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_search_icon_black" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:scaleType="fitXY"
                android:src="@drawable/ic_yo2see_logo"
                android:text="@string/mobile_and_accessories" />

            <ImageView
                android:id="@+id/ivCornerImage"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                android:src="@drawable/curve_buysell"
                app:tint="@color/red_a" />

            <ImageView
                android:id="@+id/ivBackChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/ic_left_arrow_white" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>