<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:background="@drawable/login_page_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:scaleType="fitXY"
            android:src="@drawable/ic_yo2see_logo"
            android:text="@string/mobile_and_accessories" />
        <TextView
            android:id="@+id/tvSelectType"
            android:layout_below="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="40dp"
            android:paddingEnd="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="@string/select_an_account_type"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvSelectType"
            android:id="@+id/llBusinessType"
            android:orientation="horizontal"
            android:padding="1dp"
            android:background="@drawable/account_type_red_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:id="@+id/rlPrivate"
                android:background="@color/red_a"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvPrivate"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/private_"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlBusiness"
                android:background="@color/light_red"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvBusiness"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/business"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/llBusinessType"
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="40dp"
                android:paddingEnd="10dp"
                android:text="@string/first_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="@dimen/padding3x4"
                android:layout_marginEnd="@dimen/padding3x4"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:animateLayoutChanges="@bool/show"
                android:drawablePadding="@dimen/margin5x2"
                android:background="@drawable/rounded_corners_app_edittext_bg"
                android:paddingStart="20dp"
                android:singleLine="@bool/show"
                android:textColor="@color/black"
                android:textSize="16sp" tools:ignore="UnusedAttribute"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="40dp"
                android:paddingEnd="10dp"
                android:text="@string/phone_number"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPhonenumber"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="@dimen/padding3x4"
                android:layout_marginEnd="@dimen/padding3x4"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:animateLayoutChanges="@bool/show"
                android:drawablePadding="@dimen/margin5x2"
                android:background="@drawable/rounded_corners_app_edittext_bg"
                android:paddingStart="20dp"
                android:singleLine="@bool/show"
                android:textColor="@color/black"
                android:textSize="16sp" tools:ignore="UnusedAttribute"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="40dp"
                android:paddingEnd="10dp"
                android:text="@string/email_id"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="@dimen/padding3x4"
                android:layout_marginEnd="@dimen/padding3x4"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:animateLayoutChanges="@bool/show"
                android:drawablePadding="@dimen/margin5x2"
                android:background="@drawable/rounded_corners_app_edittext_bg"
                android:paddingStart="20dp"
                android:singleLine="@bool/show"
                android:textColor="@color/black"
                android:textSize="16sp" tools:ignore="UnusedAttribute"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="40dp"
                android:paddingEnd="10dp"
                android:text="@string/password_"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="@dimen/padding3x4"
                android:layout_marginEnd="@dimen/padding3x4"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins_regular"
                android:animateLayoutChanges="@bool/show"
                android:drawablePadding="@dimen/margin5x2"
                android:background="@drawable/rounded_corners_app_edittext_bg"
                android:paddingStart="20dp"
                android:singleLine="@bool/show"
                android:textColor="@color/black"
                android:textSize="16sp" tools:ignore="UnusedAttribute"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="40dp"
                android:paddingEnd="10dp"
                android:text="@string/confirm_password"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="@dimen/padding3x4"
                android:layout_marginEnd="@dimen/padding3x4"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins_regular"
                android:animateLayoutChanges="@bool/show"
                android:drawablePadding="@dimen/margin5x2"
                android:background="@drawable/rounded_corners_app_edittext_bg"
                android:paddingStart="20dp"
                android:singleLine="@bool/show"
                android:textColor="@color/black"
                android:textSize="16sp" tools:ignore="UnusedAttribute"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="40dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="10dp"
                android:lineSpacingExtra="0.5dp"
                android:text="@string/once_your_enter_your_information"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <CheckBox
                android:layout_marginTop="20dp"
                android:buttonTint="@color/black"
                app:buttonTint="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/confirm_term_and_condition"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin5x3"
                android:background="@drawable/rounded_corners_app_button_bg"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/get_otp"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rememberCheck" />




        </LinearLayout>
    </RelativeLayout>
</ScrollView>