<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    android:background="@color/transparent_grey">

    <include
        layout="@layout/app_action_bar"
        />
    <RelativeLayout
        android:background="@color/transparent_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/tvSearch"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        android:paddingStart="@dimen/padding3x4"
        android:paddingEnd="@dimen/padding3x4"
        android:src="@drawable/search"
       />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@color/transparent_grey_1">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tvBrowseByCompanies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:lines="1"
                    android:textAllCaps="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/browse_popular_categories"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"

                    />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tvSeeAllCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:lines="1"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/see_all"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"

                    />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:scrollbars="none" />

            <LinearLayout
                android:background="@color/transparent_grey_1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tvBrowseByCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:lines="1"
                    android:layout_alignParentLeft="true"
                    android:text="@string/view_featured_products"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/tvSeeAllCategories"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:lines="1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/view_more"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"

                    />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_feature_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:scrollbars="none"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvLoadMore"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_regular"
                    android:lines="1"
                    android:padding="15dp"
                    android:background="@drawable/rounded_corners_app_white_button_bg"
                    android:text="@string/load_more"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"

                    />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:scrollbars="none"
                />

        </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>