<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@drawable/pattern_back"
        android:layout_above="@+id/rlBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_add_black_24dp"
        app:borderWidth="0dp"
        android:tint="@color/red_a"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/rlBottomBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <com.dartmic.yo2see.util.CustomBottomNavigationView1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/white"
        android:visibility="gone"
        app:labelVisibilityMode="unlabeled" />
        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/red_a"
            app:bb_activeTabAlpha="1"
            app:bb_inActiveTabColor="@color/white"
            app:bb_activeTabColor="@color/white"
            app:itemIconTint="@color/white"
            app:bb_behavior="shifting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:bb_tabXmlResource="@xml/menu_bottombar"/>

        <com.dartmic.yo2see.util.CustomBottomNavigationViewBlue
            android:id="@+id/bottomBarBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/white"
            android:visibility="gone"
            app:labelVisibilityMode="unlabeled" />

    </RelativeLayout>
</RelativeLayout>