<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="match_parent"

    android:background="@color/transparent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




    <ImageView
        android:visibility="gone"
        android:id="@+id/ivsell"
        android:layout_marginStart="10dp"
        android:layout_marginTop="230dp"
        android:src="@drawable/sell"

        android:layout_width="80dp"
        android:layout_height="80dp"></ImageView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/ivbuy"
        android:layout_centerHorizontal="true"
        android:src="@drawable/buy"
        android:layout_marginTop="180dp"
        android:layout_width="80dp"
        android:layout_height="80dp"></ImageView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/ivrent"
        android:layout_marginTop="120dp"
        android:src="@drawable/rent"
        android:layout_marginStart="55dp"
        android:layout_width="80dp"
        android:layout_height="80dp"></ImageView>
    <ImageView
        android:visibility="gone"

        android:id="@+id/ivpost"
        android:layout_marginTop="80dp"
        android:src="@drawable/post"
        android:layout_marginStart="200dp"
        android:layout_width="80dp"
        android:layout_height="80dp"></ImageView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivbarter"
        android:layout_marginTop="230dp"

        android:layout_marginEnd="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/barter"
        android:layout_width="80dp"
        android:layout_height="80dp"></ImageView>
</RelativeLayout>