<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back">


    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/lllocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        app:tint="@color/red_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_location_pin" />

                    <ImageView
                        app:tint="@color/red_a"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_search_icon_black" />

                </LinearLayout>





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvProductName"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Samsung galaxy s8"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tvAddress"
                        android:paddingEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/address"
                        android:layout_gravity="end"
                        android:layout_marginTop="30dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>




                <TextView
                    android:id="@+id/tvSalaryDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid_image"
                    android:text="dmd"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"

                    android:fontFamily="@font/poppins_light" />

                <TextView
                    android:id="@+id/tvJoblevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid_image"
                    android:text="Samsung galaxy s8"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"

                    android:fontFamily="@font/poppins_medium" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid_image"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"

                    android:fontFamily="@font/poppins_medium" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid_image"
                    android:layout_marginTop="5dp"
                    android:text="Lorem Ipsum is simply dummym"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"

                    android:fontFamily="@font/poppins_light" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid_image"
                    android:text="@string/event_date"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"

                    android:fontFamily="@font/poppins_medium" />

                <TextView
                    android:id="@+id/tvEventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid_image"
                    android:layout_marginTop="5dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"

                    android:fontFamily="@font/poppins_light" />
                <include  layout="@layout/layout_set_user_info_product_detail"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:scaleType="fitXY"
                android:src="@drawable/ic_yo2see_logo"
                android:text="@string/mobile_and_accessories" />

            <ImageView
                android:id="@+id/ivCurveProductDetails"
                android:layout_width="@dimen/et_width_120"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:tint="@color/red_a"
                android:src="@drawable/ic_blue_top_background" />
            <ImageView
                android:id="@+id/ivBackDetails"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_left_arrow_white"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>