<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lllocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_location_pin" />

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_search_icon_black" />

                </LinearLayout>

                <TextView

                    android:id="@+id/tvCategoriesHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/lllocation"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:text="@string/post_an_add"
                    android:textColor="@color/red_a"
                    android:textSize="24sp" />







                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPostList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp" />


                <com.dartmic.yo2see.utils.NoScrollExListView
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="20dp"
                    android:scrollbars="none"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:groupIndicator="@null"
                    android:id="@+id/categoriesExpandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:childDivider="@color/light_blue"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="12dp">

                </com.dartmic.yo2see.utils.NoScrollExListView>
            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:scaleType="fitXY"
                android:src="@drawable/ic_yo2see_logo"
                android:text="@string/mobile_and_accessories" />

            <ImageView
                android:id="@+id/ivCornerImage"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                app:tint="@color/red_a"
                android:src="@drawable/curve_buysell" />
            <ImageView
                android:id="@+id/ivBackAddanPost"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_left_arrow_white"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>