<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/llBack"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/image_round_corner_bg">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />


    </RelativeLayout>
    <ImageView
        android:paddingTop="2dp"
        android:paddingEnd="5dp"
        android:id="@+id/ivRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />

</RelativeLayout>