<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/llBack"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
   >


    <RelativeLayout

        android:id="@+id/rlAddImage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/image_round_corner_bg">

        <ImageView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            app:tint="@color/red_a"
            android:src="@drawable/ic_plus_white"
            android:scaleType="centerCrop" />


    </RelativeLayout>

</LinearLayout>