<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/android_gridview_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_shadaw"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@drawable/download"
                app:srcCompat="@drawable/download"
                fresco:placeholderImage="@drawable/download"
                />
            <RelativeLayout
                android:background="#59000000"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <TextView
                android:id="@+id/tvModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="model"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:maxLines="1"
                android:fontFamily="@font/poppins_medium" />
            <TextView
                android:paddingStart="5dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grid_image"
                android:layout_marginTop="5dp"
                android:text="Grid View Item"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:fontFamily="@font/poppins_regular" />
            <TextView
                android:paddingEnd="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grid_image"
                android:layout_marginTop="5dp"
                android:text="Grid View Item"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:fontFamily="@font/poppins_regular" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_image"
            android:layout_marginTop="10dp"
            android:text="Grid View Item"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:id="@+id/tvListing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_image"
            android:layout_marginTop="5dp"
            android:text="@string/view_listing"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular" />
        <TextView
            android:id="@+id/tvProductAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_image"
            android:layout_marginTop="5dp"
            android:text="This product is avaliable\nfor Buy, Rent, Barter"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBuy"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_buysell_icon_small_blue" />
            <ImageView
                android:id="@+id/ivRent"
                android:layout_marginStart="@dimen/et_height_10"
                android:src="@drawable/ic_rent_icon_small_purple"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/ivBarter"

                android:layout_marginStart="@dimen/et_height_10"
                android:src="@drawable/ic_barter_icon_small_purple"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_gravity="center_vertical"
               android:layout_weight="1.5"
               android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="20dp">
                <ImageView
                    app:tint="@color/red_a"
                    android:id="@+id/ivStar1"
                    android:layout_width="15dp"
                    android:src="@drawable/ic_empty_star"
                    android:layout_height="15dp"/>
                <ImageView
                    app:tint="@color/red_a"

                    android:id="@+id/ivStar2"
                    android:layout_marginStart="2dp"
                    android:layout_width="15dp"
                    android:src="@drawable/ic_empty_star"
                    android:layout_height="15dp"/>
                <ImageView
                    app:tint="@color/red_a"

                    android:id="@+id/ivStar3"
                    android:layout_marginStart="2dp"
                    android:layout_width="15dp"
                    android:src="@drawable/ic_empty_star"
                    android:layout_height="15dp"/>
                <ImageView
                    app:tint="@color/red_a"

                    android:id="@+id/ivStar4"
                    android:layout_marginStart="2dp"
                    android:layout_width="15dp"
                    android:src="@drawable/ic_empty_star"
                    android:layout_height="15dp"/>
                <ImageView
                    app:tint="@color/red_a"

                    android:id="@+id/ivStar5"
                    android:layout_marginStart="2dp"
                    android:layout_width="15dp"
                    android:src="@drawable/ic_empty_star"
                    android:layout_height="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:gravity="end|center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                app:tint="@color/red_a"
                android:id="@+id/ivShare"
                android:src="@drawable/ic_share_black"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
<!--
            <ImageView
                android:id="@+id/ivFav"
                android:src="@drawable/ic_heart_black"
                android:layout_width="20dp"
                android:visibility="gone"
                android:layout_height="20dp"/>
-->
                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/ivFav"
                    android:layout_width="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="15dp"
                    app:tint="@color/red_a"
                    app:sparkbutton_activeImage="@drawable/heart_like"
                    app:sparkbutton_inActiveImage="@drawable/ic_heart"
                    app:sparkbutton_iconSize="15dp"
                    app:sparkbutton_primaryColor="@color/colorPrimary"
                    app:sparkbutton_secondaryColor="@color/colorPrimary" />

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>