<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:paddingBottom="25dp">

    <ImageView
        android:id="@+id/ivEvents"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mobiles"

         />

    <TextView
        android:paddingEnd="@dimen/et_height_20"
        android:paddingStart="@dimen/et_height_20"
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        tools:text="Item 1" />
</LinearLayout>