<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/llBack"
    android:background="@color/white"
    android:layout_height="wrap_content"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
       >


        <RelativeLayout
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/rlImageProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/no_image2" />

            <LinearLayout
                android:layout_toRightOf="@id/rlImageProfile"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="start"
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Greater torronto Area"
                    android:lineSpacingExtra="1dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:background="@color/blue1"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

</LinearLayout>