<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >


    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/rluserInfo"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_corner_red_bg"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvPosterInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="@string/poster_infomation"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/llUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPosterInfo"
            android:layout_marginTop="10dp">

            <RelativeLayout

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_bg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:text="Name"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/has_been_part_ayo2see"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/view_profile"
                    android:lineSpacingExtra="1dp"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
                    <View
                        android:lineSpacingExtra="1dp"
                        android:background="@color/blue1"
                        android:layout_width="80dp"
                        android:layout_height="1dp"/>
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_autentication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lines="1"
                    android:layout_marginStart="5dp"
                    android:text="@string/this_profile_is_authenticated"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />

                 </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/btnStartMessage"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:text="@string/message_sender"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/rounded_corners_app_button_google_bg"
            />

    </RelativeLayout>

</RelativeLayout>