<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/railway"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:text="Adv1"
        android:textSize="14sp" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:src="@drawable/yo2see1" />
        <TextView

            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/railway"
            android:gravity="center"

            android:textColor="@color/red"
            android:text="@string/text"
            android:textSize="14sp" />


    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Opt on Rent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></Button>
        <Button
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:text="@string/buy"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></Button>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>